{
  "name": "surface_1",
  "description": "surface_1",
  "main": "",
  "authors": [
    "alte0"
  ],
  "license": "ISC",
  "homepage": "https://github.com/alte0/surface_1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "slick-carousel": "^1.6.0",
    "matchHeight": "matchheight#^0.7.0"
  },
  "private": true
}
